* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  text-align: center;
}

/* HEADER */

#mainNav {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background-color: #fff;
  transition: background-color 0.2s ease;
}
#mainNav .navbar-brand {
  font-weight: 600;
  color: #212529;
}
#mainNav .navbar-nav .nav-item .nav-link {
  color: #666363;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem 0;
}
#mainNav .navbar-nav .nav-item .nav-link:hover,
#mainNav .navbar-nav .nav-item .nav-link:active {
  color: #f43ad5;
}
#mainNav .navbar-nav .nav-item .nav-link.active {
  color: #f046cb !important;
}

#navLogo {
  font-family: "Fredoka One", cursive;
  font-size: 2rem;
}

.profileLogout {
  color: black !important;
}
@media (min-width: 992px) {
  #mainNav {
    box-shadow: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.9);
  }
  #mainNav .navbar-brand:hover {
    color: #fff;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    color: rgba(255, 255, 255, 0.9);
    padding: 0 1rem;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #fff;
  }
  #mainNav .navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0;
  }
  #mainNav.navbar-shrink {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #212529;
  }
  #mainNav.navbar-shrink .navbar-brand:hover {
    color: #f4623a;
  }
  #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link {
    color: #212529;
  }
  #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link:hover {
    color: #f4623a;
  }
}

.containerLogoUser {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoUser {
  background-position: center;
  width: 2.3em;
  height: 2.3em;
  background-size: cover;
  border-radius: 100%;
  margin: 0px 15px;
}

/* ESTILOS */

.body {
  background-position: center;
  background-size: cover;
}
header {
  width: 100%;
  background-color: transparent;
}
footer {
  width: 100%;
  height: 50px;
  background-color: transparent;
  color: white;
}
.hero {
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-position: bottom;
  background-size: cover;
  margin-bottom: 20px;
  padding: 0px 10vw;
}
.heroDescription {
  text-align: left;
}
#welcome {
  font-weight: 700;
  font-size: 45px;
}
.heroDescription button {
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  font-weight: 700;
  color: #d12a74;
  margin-top: 10px;
}
.logo {
  font-family: "Fredoka One", cursive;
  font-size: 3.5rem;
}

.logoNav {
  width: 150px;
  height: 40px;
  /* background-position: center;
   background-size: cover; */
}

main h2 {
  color: white;
}
.cube {
  background-position: center;
  background-size: cover;
  height: 460px;
  width: 460px;
  margin-bottom: 60px;
}

/* SEBA: Sign UP */

.flex,
.headerLogo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerLogo {
  height: 10vh;
  /* background-color: #8646d4; */
  border-bottom: 1px solid #3022428f;
  color: white;
  font-size: 3vmin;
}

.main-sign {
  width: 35%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3vmin;
  margin: 4vh 0;
}

.main-sign h2 {
  font-size: 6vmin;
  font-weight: 600;
  text-align: center;
  color: white;
}

.main-sign h2 + p {
  text-align: start;
  color: white;
}

.errorSign {
  color: #de4a34;
}

.buttonGoogle {
  height: 50px;
  border-radius: 3px;
  cursor: pointer;
  color: white;
  font-size: 2.5vmin;
  display: flex;
  align-items: center;
  padding: 0 2vmin;
}

.buttonGoogle p {
  width: 100%;
  margin-left: 16.5vmin;
  margin-bottom: 0;
}

.signupEmailOption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2.2vmin;
  color: white;
}

.signupEmailOption p {
  margin: 0 3vmin;
}

.signupEmailOption div {
  flex: 1;
  height: 1px;
  border-bottom: 1px solid white;
}

.inputContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.main-sign input {
  height: 40px;
  padding-left: 1vmin;
  outline: none;
  border: 1px solid white;
  border-radius: 3px;
}

.main-sign label {
  color: white;
  text-align: start;
  font-size: 2.3vmin;
  margin-bottom: 0.5vmin;
  font-weight: bolder;
  letter-spacing: 1px;
}

.adTerms {
  font-size: 1.8vmin;
  color: white;
}

.signupButtonSignup,
.signinButtonSignup {
  width: 100%;
  font-size: 2.5vmin;
  border-radius: 3px;
  height: 50px;
  font-weight: 600;
  cursor: pointer;
}
.signinButtonSignupText {
  text-align: center;
  font-weight: bold;
  font-size: 2.5vmin;
}

.signinButtonSignup,
.signinButtonSignupText {
  color: white;
}

.signinButtonSignupText span,
h2 span {
  color: #67f2cb;
}

.signupButtonSignup {
  border: none;
  color: white;
}
.signUpBody,
.signInBody {
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.accountLink {
  text-decoration: none;
}
.signNoErrors,
.signErrors {
  margin-top: 0.5px;
  text-align: center;
  font-size: 2vmin;
  letter-spacing: 2px;
  margin-bottom: -0.5em;
}

.main-sign input {
  padding: 1em;
  height: 3em;
}

.signNoErrors {
  color: transparent;
}

.signErrors {
  color: red;
}
/*Pagina Articulos*/

.heroArticles {
  width: 100%;
  height: 20vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-position: bottom;
  background-size: cover;
  margin-bottom: 20px;
  padding: 0px 10vw;
}
.containerArticles {
  display: flex;
  flex-wrap: wrap;
  margin: 0px 3rem;
  justify-content: center;
  padding: 0vh 6vw;
  margin-top: 30px;
}
.filterContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.filterBoxContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.search {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
}
.search label {
  color: white;
  text-align: start;
  font-size: 2.3vmin;
  margin-bottom: 0.5vmin;
  font-weight: bolder;
  letter-spacing: 1px;
  padding-right: 10px;
}

.search input {
  height: 3em;
  width: 35vw;
  padding-left: 1vmin;
  outline: none;
  border: 1px solid white;
  border-radius: 3px;
}

.searchButton {
  width: 100%;
  font-size: 2.5vmin;
  border-radius: 3px;
  height: 50px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  color: white;
  width: 200px;
  margin-top: 10px;
}
#searchButton text {
  text-align: center;
  font-weight: bold;
  font-size: 2.5vmin;
}
.filtersBox {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  justify-content: center;
}
.filterOption {
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
}

.filterOption select {
  width: 120px;
  border-radius: 3px;
  padding-left: 6px;
  color: gray;
}

.filterDiscount label {
  padding: 0px 10px;
}

.filterUltracontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.filterView {
  border: none;
  padding: 10px 20px;
  background-color: transparent;
  color: #6aefcf;
}
.bodyArticles {
  text-align: center;
}
.bodyArticles h2,
.bodyCart h2 {
  color: white;
  font-size: 6vmin;
  font-weight: 600;
  text-align: center;
  color: white;
}
.cardArticle {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fefefe;
  margin: 35px 28px;
  border-radius: 12px;
  background-position: bottom left;
  background-size: cover;
}

.cardArticle:hover {
  box-shadow: rgba(255, 255, 255, 1) 0px 2px 8px 0px;
}

.photosArticle {
  background-position: center;
  background-size: cover;
  background-color: white;
  min-height: 250px;
  width: 285px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  bottom: 40px;
  border-radius: 20px;
  padding: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.price {
  text-align: center;
  margin-top: 10px;
}
.priceArticle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gameInfo {
  position: relative;
  bottom: 40px;
  color: gray;
  width: 80%;
}

.iconsNav {
  color: rgba(216, 16, 133, 0.664);
  font-size: 22px;
  margin: 0px 10px;
  cursor: pointer;
}

.iconsNav:hover {
  color: rgb(216, 16, 133);
  font-size: 22px;
  margin-left: 10px;
  cursor: pointer;
}

.backFavArticle {
  display: flex;
  justify-content: space-between;
}
.title {
  display: flex;
  background-color: red;
}
.circleFav {
  background-color: rgba(223, 223, 223, 0.534);
  border-radius: 100%;
  height: 45px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: rgba(196, 29, 126, 0.616);
  font-size: 25px;
}

.circleFav:hover {
  color: rgb(247, 51, 165);
}

.gameDetails {
  text-align: start;
  width: 230px;
}

.buyLine {
  display: flex;
  justify-content: space-between;
}
.gameName {
  width: 100%;
  height: 70px;
}
#buy {
  cursor: pointer;
  width: 40x;
  height: 40px;
}

/*Most Wanted*/

.mostWantedConteiner {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mostWantedTittle {
  font-weight: 700;
  font-size: 45px;
}

.mostWantedCard {
  align-self: center;
  width: 80%;
  min-height: 60vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mostWantedGame {
  width: 250px;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  align-self: flex-end;
}

.mostWantedGameConteiner,
.mostWantedGameConteinerLeft {
  padding-right: 3rem;
  align-self: center;
  width: 90%;
  min-height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.mostWantedGameConteinerLeft {
  padding-left: 3rem;
}
.mostWantedGameBrand {
  margin: 2em;
  align-self: center;
  font-size: 7vmin;
  font-weight: bolder;
  color: #120045;
}
/*Footer*/

.footerContainer {
  width: 100%;
  height: 69vh;
  background-size: cover;
  background-position: bottom;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

.socialMediaContainer {
  padding: 2em;
  width: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerRights {
  font-weight: bolder;
  word-spacing: 3px;
  letter-spacing: 0.5px;
  font-size: 2.5vmin;
  padding-bottom: 1em;
}

.footerInsta,
.footerFace,
.footerTwit {
  width: 3em;
}

/*Hero Pages*/
.heroPageCont {
  width: 100%;
  min-height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

/* ADMIN  */

.mainTeamPanel p {
  margin: 0;
}

.containerButtonFilter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* PANEL ADMIN */

.navbarPanelContainer {
   width: 20vw;
   min-height: 100vh;
   background-color: #8165ff;
   padding: 0 2vmin;
   padding-top: 5vmin;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.itemNavbarPanel {
  display: flex;
  color: white;
  font-weight: 700;
  padding: 2vmin;
  margin: 3vmin 0;
}

.itemNavbarPanel svg {
  width: 3.5vmin;
  height: 3.5vmin;
  margin: 0 2vmin;
  cursor: pointer;
}
.itemNavbarPanel p {
  cursor: pointer;
  margin: 0;
}

.profileNavbarPanel {
  background-color: white;
  margin-bottom: 2vmin;
  padding: 1vmin;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

.userProfileNavbarPanel {
  display: flex;
  align-items: center;
}

.buttonsProfileNavbarPanel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vmin;
  text-align: center;
  margin-top: 1vmin;
  font-size: 13px;
  font-weight: bold;
}

.buttonsProfileNavbarPanel p,
.buttonsProfileNavbarPanel a {
  margin: 0;
  text-decoration: none;
}

.nameNavbarPanel {
  margin: 0;
  margin-left: 2vmin;
}

.picture {
  height: 7vh;
  width: 7vh;
  background-color: rgba(155, 7, 93, 0.664);
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.signoutPanel {
  padding: 0.5vmin 1vmin;
  background-color: rgb(190, 84, 84);
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.settingsButtonPanel {
  padding: 0.5vmin 1vmin;
  background-color: #ff8924;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

/* team panel admin seba */

.mainTeamPanel {
  width: 80%;
  max-height: 100vh;
  overflow-y: scroll;
  padding: 3vmin;
  /* background-color: #faf9ff; */
  background-color: #fafafa;
}

.userFoundTeam p {
  margin: 0;
}

.mainTeamPanel h2 {
  font-size: 5vmin;
  color: #3f323c;
  font-weight: bold;
}

.searchbarTeam {
  width: 50%;
  height: 40px;
  background-color: white;
  border-radius: 5px;
  /* border: 1px solid rgba(0, 0, 0, 0.2); */
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.searchUserTeam input {
  width: 92%;
  height: 30px;
  padding: 0 2vmin;
  outline: none;
  border: none;
}

.searchbarTeam svg {
  background-color: rgba(0, 0, 0, 0.3);
  width: 8%;
  height: 100%;
  padding: 1vmin;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.userFoundTeam {
  width: 50%;
  display: flex;
  align-items: center;
  padding: 1vmin;
  background-color: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 3vmin 0;
}

.userFoundTeam .bold {
  font-weight: lighter;
  font-size: 2.5vmin;
  margin: 0;
  padding: 0;
  color: black;
}

.saveTeam {
  padding: 0.5vmin 1vmin;
  cursor: pointer;
  color: white;
  background-color: rgb(63, 189, 63);
  border-radius: 5px;
  border: none;
  display: flex;
  align-items: center;
  margin-right: -2vmin;
}

.deleteTeam {
  padding: 0.5vmin 1vmin;
  cursor: pointer;
  color: white;
  background-color: rgb(194, 78, 63);
  border-radius: 5px;
  border: none;
  display: flex;
  align-items: center;
  margin-right: -2vmin;
}

.userFoundTeam p {
  font-weight: lighter;
  color: gray;
  font-size: 2.5vmin;
}

.userPicFoundTeam {
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 8vh;
  height: 8vh;
  background-color: rgba(248, 0, 0, 0.3);
  background-size: cover;
  background-position: center;
}

.detailsUserFound {
  flex: 1;
  margin: 0 2vmin;
  display: flex;
  gap: 3vmin;
  justify-content: space-between;
}

.userDontFoundTeam {
  width: 50%;
  height: 40px;
  padding: 0 2vmin;
  background-color: white;
  border-radius: 5px;
  margin-top: 1vmin;
  color: rgba(248, 0, 0, 0.3);
  border: 1px solid rgba(248, 0, 0, 0.3);
  display: flex;
  align-items: center;
}

.subtitleTeam {
  font-size: 4vmin;
  font-weight: bold;
  margin-top: 3vmin;
}

.cardsTeam {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vmin;
}

.cardTeam {
  display: flex;
  /* height: 37vh; */
  padding: 2vmin;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.picCardTeam {
  width: 7vh;
  height: 7vh;
  background-color: #3f323c;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  padding: 1vmin;
  display: flex;
  justify-content: flex-end;
  margin-right: 2vmin;
}

.detailsCardTeam {
  padding: 1vmin;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.detailsCardTeam p {
  font-weight: bold;
  margin: 0;
  margin-bottom: -1vmin;
  font-size: 3vmin;
}

.detailsCardTeam span {
  font-size: 2vmin;
}

/* purchases page*/

.purchasesContainerPanel {
  color: #4f5961;
  padding: 2vmin;
  margin: 5vh 0;
  width: 100%;
}

.changeStatus {
  display: flex;
  align-items: center;
  width: 60%;
}

.containerChangeBuyer {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2vmin;
  display: flex;
  align-items: center;
  gap: 2vmin;
  justify-content: space-between;
}

.buyer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 2vmin;
}

.buyer span {
  font-size: 2vmin;
  color: rgb(104, 101, 101);
}

.buyer p {
  margin-bottom: 0;
}

.containerChangeBuyer p {
  margin: 0;
}

.changeStatus select {
  outline: none;
  font-size: 2.2vmin;
  height: 30px;
  width: 40%;
  margin: 0 2vmin;
}

.articlesFoundPanel {
  margin-top: 2vmin;
  margin-bottom: 1vmin;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vmin;
}

.purchasesContainerPanel p {
  margin: 0;
}

.titlesPurchasesPanel,
.theadArticlesPanel {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.5);
  padding-bottom: 3vmin;
}

.titlesPurchasesPanel,
.purchaseContainerPanel {
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: 8% 10% 40% 15% 10% 15%;
}

.closePurchase {
  position: absolute;
  top: 2vmin;
  right: 2vmin;
  width: 3vmin;
  height: 3vmin;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.purchasesPanel,
.productsPanel {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* gap: 1vmin; */
}

.purchaseContainerPanel {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2vmin 0;
}

.purchaseContainerPanel > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.addressPurchasePanel {
  align-items: flex-start;
}

.purchaseContainerPanel:hover {
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.purchasePhotoPanel {
  border-radius: 5px;
  width: 50%;
  height: 10vmin;
  background-size: cover;
  background-position: center;
}

.statusPurchasePanel {
  width: 100%;
  padding: 1vmin 2vmin;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.green {
  background-color: #e1ffed;
  color: #1fb260;
}

.red {
  background-color: #ffc8c3;
  color: #f26d6f;
}

.orange {
  background-color: #ffd5b9;
  color: #ee9a37;
}

.blue {
  background-color: #cac9fd;
  color: #3768ee;
}

.purple {
  background-color: #d6b6f3;
  color: #7d37ee;
}

.statusPurchasePanel p {
  margin: 0;
}

.numberArticlesPanel {
  width: 80%;
  padding: 1vmin 0;
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(179, 135, 214);
  /* border: 1px solid rgb(216, 174, 212); */
  border-radius: 5px;
  cursor: pointer;
  font-size: 2vmin;
}

.containerProductsPanel {
  position: absolute;
  background-color: white;
  border-radius: 5px;
  /* width: 50vmin; */
  padding: 1vmin;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 120;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2vmin;
}

.productRow {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 1vmin;
}

.productRowtPicture {
  width: 8vh;
  height: 7vh;
  margin-right: 2vmin;
  background-size: cover;
  background-position: center;
}

.nameProductPanel {
  font-weight: bold;
  font-size: 2.5vmin;
  margin: 0;
  width: 100%;
}

.productRow span {
  width: 100%;
  display: flex;
  align-items: center;
  color: gray;
}
.detailsProductPanel {
  width: 100%;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

h2.articles {
  color: white;
  margin: 0;
}

.containerProductsPanel div {
  background-color: white;
}

.textArticlesPanel {
  border-top: 1px solid rgba(255, 255, 255, 0.596);
  padding-top: 3vmin;
}

.theadArticlesPanel,
.rowStockPanel {
  display: grid;
  grid-template-columns: 7% 20% 8% 8% 15% 15% 7% 17%;
}

.rowStockPanel p {
  height: 7vh;
  display: flex;
  align-items: center;
  margin: 0;
  color: white;
}

.textPanell {
  color: white;
}

.rowStockPanel {
  border-bottom: 1px solid rgba(43, 42, 42, 0.466);
  padding: 2vmin 0;
}
.theadArticlesPanel {
  margin-top: 3vmin;
  color: #ff8924;
  font-weight: bold;
  padding-bottom: 2vmin;
}

.buttonAdd {
  margin-top: 5vmin;
  margin-right: 5vmin;
  width: 30%;
  padding: 2vmin 5vmin;
  border-radius: 5px;
  background-color: rgba(83, 255, 83, 0.63);
  border: 1px solid rgba(83, 255, 83, 0.63);
  color: white;
}

.buttonsAdminB {
  background-color: rgba(255, 94, 0, 0.822);
  padding: 5px 15px;
  margin: 4px;
  border-radius: 5px;
  color: white;
}

.buttonsAdminC {
  background-color: rgba(255, 40, 40, 0.493);
  padding: 5px 15px;
  margin: 4px;
  color: white;
  border-radius: 5px;
}

/* // edit ARTICLE */

.logoNavPanel {
  width: 80%;
  height: 7vh;
  background-size: cover;
}

.inputEdit {
  height: 40px;
}

.mainTeamPanel.edit h2 {
  color: white;
}

.addProduct {
  width: 30%;
  padding: 1vmin 0;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-size: cover;
  color: white;
}

.genresEditProduct {
  display: flex;
  gap: 4vmin;
}

.selectsEditProduct {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vmin;
}

/* .priceEditProduct {
   display: grid;
   grid-template-columns: repeat(4, 35%);
   gap: 2vmin;
} */

.numberOptions {
  gap: 1vmin;
  display: grid;
  grid-template-columns: repeat(6, 15%);
}

.numberAddOptions {
  gap: 1vmin;
  display: grid;
  grid-template-columns: repeat(5, 19.48%);
}

.inputEditProduct {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
}

.divPrice {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  gap: 2vmin;
}

.inputEditProduct input,
.inputEditProduct select {
  background-color: white;
  padding: 0 2vmin;
  outline: none;
  box-shadow: 1px 1px 5px rgba(163, 157, 157, 0.3);
  border: none;
  border-radius: 5px;
}

.inputEditProduct label {
  color: #ff8924;
}

.inputEditProduct label.white {
  color: white;
  margin-right: 1vmin;
}

.purchaseFound {
  margin-top: 3vmin;
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  padding: 1vmin 2vmin;
  border: none;
}

/* Article Page */

.bodyArticle {
  width: 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.containerData {
  width: 400px;
  background-color: white;
  border-radius: 20px;
  padding: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.checkoutContainer {
   width: 60vw;
   background-color: white;
   border-radius: 20px;
   padding: 3rem;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.textQuantity {
   color: #f77903;
   font-weight: bold;
}

.containerData p {
  color: gray;
  line-height: 1;
}

.containerData h3 {
  text-align: center;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.articleData {
  align-self: center;
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.articlePhoto {
  width: 42%;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.articleName h2 {
  font-size: 6.5vmin;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: -3px;
  color: #16054b;
}

.articleNameContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.articlesNames {
  display: flex;
  align-self: center;
}

.articleName {
  width: 9vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 20px;
}
.articleName2 {
  width: 9vw;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.brandPrice {
  display: flex;
  justify-content: space-around;
}

.articleDecoDown {
  display: flex;
  position: relative;
  bottom: 200px;
}

.articleDecoRight {
  padding-right: 25em;
  display: flex;
  justify-content: flex-end;
  position: relative;
  bottom: 140px;
}

.articleDescription {
  align-self: center;
  width: 40%;
  text-align: justify;
  color: gray;
  font-weight: bold;
  font-size: 3vmin;
  letter-spacing: 1px;
  position: relative;
  bottom: 130px;
}
.articleDeco {
  width: 30%;
  height: 30vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.articleVideo {
  align-self: center;
  position: relative;
  bottom: 100px;
}

.articleQuantity {
  width: 4em;
  padding: 0.3em;
}

.articleShopCont {
  align-self: center;
  padding: 5px;
}

/*Article Related */

.articleRelatedTittle {
  margin-left: 3rem;
  margin-top: 2em;
  font-weight: bold;
  letter-spacing: -1px;
  color: #16054b;
  font-size: 5vmin;
  text-align: center;
  position: relative;
  bottom: 180px;
}

.relatedArticles {
  width: 80%;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardArticleRelated {
  width: 320px;
  height: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  background-position: bottom;
  background-size: cover;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin: 0px 40px
}

.photosArticleRelated {
  background-position: center;
  background-size: cover;
  min-height: 230px;
  width: 250px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px; 
}

.buyLineRelated {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
}
.priceRelated {
  text-align: center;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Swiper */

.swiperBox {
  width: 400px;
  height: 400px;
}

.swiper {
  width: 100%;
  height: 100%;
  color: #000;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  text-align: center;
}

.swiperSlide {
  width: 400px;
  height: 100%;
  background-position: center;
  background-size: contain;
  align-self: center;
}
.swiper-button-next,
.swiper-button-prev {
  color: gray !important;
  padding: 20px;
  padding-top: 238px;
  width: 30px;
  transform: scale(0.65);
}

/* Cart */

.bodyCart {
  display: flex;
  flex-direction: column;
}

.bodyCart h2 {
  color: gray;
}
.cartSection1 {
  width: 70vw;
  text-align: center;
  align-self: center;
  color: white;
}
.product {
  text-align: left;
  padding-left: 10px;
}
.subtotal {
  text-align: right;
  padding-right: 5%;
}
.cartSection1 tr {
  background-color: transparent;
  border-bottom: solid 1px rgb(204, 204, 204);
  color: gray;
}

.cartSection1 th {
  color: gray;
  background-color: transparent;
  font-weight: 600;
  font-size: large;
}
.cartSection2 {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  padding: 20px 0px;
  color: gray;
  width: 100%;
}
.cartSection2 div {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}
.cartSection2 p {
  text-align: right;
  font-weight: 600;
  padding-left: 10px;
}
.cartArticle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
}
.quantity div {
  margin: 0px 10px;
}
.cartContainer {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.cartSection1 tbody tr td:first-child {
  width: 15%;
  padding-left: 20px;
}
.cartSection1 tbody tr td:nth-child(2) {
  width: 30%;
  text-align: left;
  padding-left: 10px;
}
.cartSection1 tbody tr td:nth-child(3) {
  width: 10%;
}
.cartSection1 tbody tr td:nth-child(4) {
  width: 20%;
}
.cartSection1 tbody tr td:nth-child(4) p {
  margin-bottom: 0px;
}
.cartSection1 tbody tr td:nth-child(5) {
  width: 20%;
  text-align: right;
  padding-right: 5%;
}

.quantity button {
  padding: 0px 7px;
  background-color: #6aefcf;
  border: none;
  border-radius: 50px;
  text-align: center;
  color: white;
}
.delete button {
  padding: 2px 7px;
  background-color: rgb(160, 160, 160);
  border: none;
  border-radius: 20px;
  color: white;
  font-size: small;
}
.totalsCard {
  background-color: white;
  align-self: flex-end;
  width: 20vw;
  border-radius: 0px 0px 20px 20px;
  padding: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#hidden {
  visibility: hidden;
}

#visible {
  visibility: visible;
}

/* PROFILE  */

.logoUserProfile {
   background-position: center;
   width: 7em;
   height: 7em;
   border-radius: 50%;
   background-size: cover;
   margin: 20px 50px 20px 5px;
}
.profileFirstData {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.profileFirstData h3 {
  color: white;
}
.profileFirstData p {
  color: orange;
}
.phoneProfile {
  display: flex;
  align-items: center;
}
.phone {
   display: flex;
   justify-content: space-between;
}
.profileTitles {
   margin-bottom: 0;
   margin-right: 10px;
   font-weight: 600;
   color: white;
}
.phone p {
   color: white;
   margin-right: 10px;
   font-size: larger;
   margin-bottom: 0;
}
.addresses {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
}
.addresses p {
   color: white;
   margin-right: 10px;
   margin-bottom: 0px;
}
.adressesAdded {
   display: flex;
   padding: 20px 0px;
   flex-wrap: wrap;
}
.addressAddedCard {
   padding-right: 10px;
   padding-bottom: 10px;
}
.addressAddedCard input{
   width: 100%;
}
.addressAddedCard button {
   padding: 0px 7px;
   background-color: #6aefcf;
   border: none;
   border-radius: 50px;
   text-align: center;
   color: white;
   margin: 10px;
}
.profileButton {
   padding: 0px 20px;
   color: white;
   border: none;
   border-radius: 3px;
   font-weight: 600;
   cursor: pointer;
   font-size: 2.5vmin;
   height: 50px;
   align-self: center;
   margin-left: 20px;
}

.addressInputs {
  margin: 10px;
}
.inputContainer2 {
  display: flex;
}
.phoneInput {
   display: flex;
   flex-direction: column;
   padding-top: 19px;
}
.inputsAddAddress {
   padding-top: 20px;
   text-align: center;
}
.inputsAddAddress input{
   width: 100%;
}
.inputsAddAddress button{
   padding: 0px 20px;
   color: white;
   border: none;
   border-radius: 3px;
   font-weight: 600;
   cursor: pointer;
   font-size: 2.5vmin;
   height: 50px;
   background-color: #E052C1;
   margin-top: 10px;
}
.signNoErrorsDir {
   color: transparent
}
.signErrorsDir {
   color: red;
}
.signNoErrorsPhone {
   color: transparent
}
.signErrorsPhone {
   color: red;
}
/* WISHLIST  seba */

.mainWishlist {
  min-height: 100vh;
  margin-top: -10vmin;
}

.mainWishlist h2 {
  font-weight: 900;
  text-align: center;
  font-size: 6vmin;
}

.searchbarWishlist {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-bottom: 10vmin;
}

.searchbarWishlist input {
  height: 40px;
  outline: none;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  width: 50%;
  padding: 0 2vmin;
  border-radius: 5px;
  border: none;
}

/*Preloader*/

.preloaderBack {
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: top;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rubikPreloader {
  align-self: center;
  width: 40%;
}

/* DASHBOARD */

.dashboardMain {
  flex: 1;
  padding: 3vmin;
  background-color: #fafafa;
  min-height: 100vh;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 60% 38%;
  gap: 2%;
}

.dashboardMain p {
  margin: 0;
  padding: 0;
}

.recentOrdersContainer {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  padding: 2vmin;
  margin-top: 3vmin;
}

.titlesRecentOrders,
.recentOrder {
  padding: 0 2vmin;
  display: grid;
  grid-template-columns: 17% 18% 22% 18% 24%;
}

.titlesRecentOrders {
  padding-bottom: 2vmin;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.7);
}

.recentOrders {
  padding-top: 2vmin;
  gap: 2vmin;
  display: flex;
  flex-direction: column;
}

.recentOrder {
  color: rgba(0, 0, 0, 0.5);
  padding: 2vmin 2vmin;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.recentOrder:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.recentOrder div {
  display: flex;
  align-items: center;
}

.articleDashboard {
  height: 7vh;
  width: 7vh;
  background-size: cover;
  background-position: center;
}

.statistics {
  margin-top: 1vmin;
  width: 100%;
  gap: 2vmin;
  background-color: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 1vmin;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.boxDash {
  display: flex;
  align-items: center;
  gap: 2vmin;
}

.boxDash span {
  font-size: 2.2vmin;
  color: gray;
}

.boxDash p {
  font-size: 3.5vmin;
  font-weight: bold;
}

.miniboxDash {
  /* background-color: blue; */
  height: 8vh;
  width: 8vh;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.activePanel {
  background-color: white;
  border-radius: 5px;
  color: #8165ff;
}

.miniboxDash svg {
  width: 50%;
  height: 50%;
}

.other {
  margin: 1vmin 0;
  gap: 3vmin;
}

.lastAddedProducts {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  padding: 2vmin;
}

.box2 {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  padding: 2vmin;
}
